polymer-init(1) -- Create a new Polymer project in the current directory
========================================================================

SYNOPSIS
--------

`polymer init` [--sprites=SPRITES] [--sources=SOURCES] [--no-examples] [--windows]

DESCRIPTION
-----------

Create a `.polymer` file in the current directory with some sensible
default settings. By default, the `init` command also copies some sample
sources to provide a working example of how to create your own sprites.

OPTIONS
-------

* `--sprites=<path>`:
  Path to a directory, relative to the current directory, in which
  sprites should be saved by default. This can be customised later by
  in your polymer(5) file. Default: public/images

* `--sources=<path>`:
  Path to a directory, relative to the current directory, in which
  Polymer should find the sources for your sprites. This can be
  customised later in your polymer(5) file. Default
  public/images/sprites

* `--no-examples`:
  The `init` command copies some sample sources into your `sources`
  directory to provide an example of how Polymer works. The
  `--no-examples` option disabled this.

* `--windows`:
  To provide better support for systems where files beginning with a "."
  are troublesome, the `--windows` option tells Polymer to create a
  `polymer.rb` file instead of `.polymer`.
