polymer-position(1) -- Information about your sprite sources
============================================================

SYNOPSIS
--------

`polymer position` SOURCE

DESCRIPTION
-----------

Shows the position of a <SOURCE> image with a sprite. This is useful
should you wish to manually create your own CSS files, without having to
calculate the position of each source yourself. Also provides you with
the basic CSS needed to show the source image.

The <SOURCE> may be the name of a source image in any of your sprites,
or a <SPRITE>/<SOURCE> pair.

For example, assuming the following sources...

    sources/
      one/
        book.png
        television.png
      two/
        magnet.png
        television.png

... `polymer position book` will show the position of the book source in
the "one" sprite. `polymer position television` will output the position
of the television source in both the "one" and "two" sprites. Finally,
`polymer position two/television` shows the position of the television
source in only the "two" sprite.
