polymer-optimise(1) -- Optimise PNG images
==========================================

SYNOPSIS
--------

`polymer optimise` PATH [PATH [PATH ...]]

DESCRIPTION
-----------

Optimises the PNG images at <PATH>. Does not require you to be in a
Polymer project directory.

The `optimise` command permits you to use the optimisers supported by
Polymer on any PNG image. This is useful for optimising non-sprite image,
or sprites which were generated with the `--fast` option.

All <PATH>s are relative to the current working directory.

This command may also be run as `polymer optimize`.
