# This file is used by the Flexo application to generate and optimise sprite
# image files for use in web applications. You may alter any part of it in
# order to customise the way Flexo works.
#
# For a detailed overview of the .flexo file syntax, run "flexo help .flexo"

# --- CONFIGURATION ----------------------------------------------------------

# The config section allows you to set options which affect all of your
# sprites; you may override any of these on a sprite-by-sprite basis by
# specifying your custom value in the sprite section below.

<% if config[:windows] %>
config.cache 'flexo.cache'
config.sass  'public/stylesheets/sass'
config.url   '/images/:filename'
<% else %>
config.sass 'public/stylesheets/sass'
config.url  '/images/:filename'
<% end %>

# --- SPRITES ----------------------------------------------------------------

sprites '<%= config[:sources] %>/:name/*' => '<%= config[:sprites] %>/:name.png'

# vim: set filetype=ruby :
