---

  config.sass: "public/stylesheets/sass"
  config.url:  "/images/:filename"

  # --------------------------------------------------------------

  # The sample definition below will search each sub-directory in
  # the sources directory; a sprite will be created for each sub-
  # directory containing the png, jpg, and gif files.
  #
  # All paths are relative to the project root file, unless they
  # begin with a / in which case they are absolute. Add as many
  # sprite definitions as you need.

  "<%= config[:sources] %>/:name/*.{png,jpg,jpeg,gif}":
    to: "<%= config[:sprites] %>/:name.png"

  # You can override any of the default settings on a per-sprite
  # basis. For example... (these are the defaults)

  # "public/images/sprites/src/:name/*.{png,jpg,jpeg,gif}":
  #   to: "public/images/:name.png"
  #
  #   # The directory in which the sprite(s) are saved relative to
  #   # the web-root (used in Sass files to locate the image).
  #   url: "/images/:filename"
  #
  #   # Puts 20 pixels of space between each source image.
  #   padding: 20

  # # Alternatively, change the default settings for all sprites:
  #
  # config.url: "/omicron-persei-8/sprites"
  # config.sass: false

# vim: set filetype=yaml :
